version: '2.2'

services:
  pritunl:
    build: .
    ports: ['1194:1194/udp', '1194:1194/tcp', '80:80', '443:443']
    environment:
      PRITUNL_MONGODB_URI: mongodb://mongo-database:27017/pritunl
    privileged: true

  mongo-database:
    image: mongo
